BBBTeaSS.WPFUI/ProductInfoWindow.xaml

<Window x:Class="BBBTeaSS.WPFUI.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBTeaSS.WPFUI"
        mc:Ignorable="d"
        Title="商品信息" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="ProductWindow_Loaded">
    <Grid>

        <WrapPanel>
            <Label Grid.Row="1" Margin="5">商品名称</Label>
            <TextBox x:Name="TextProductName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"></TextBox>

            <Label Grid.Row="2" Margin="5">生产厂家</Label>
            <TextBox x:Name="TextManufactorName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"></TextBox>

            <Label Grid.Row="3" Margin="5">联系电话</Label>
            <TextBox x:Name="TextPhoneNumber" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"></TextBox>

            <Label Grid.Row="4" Margin="5">商品种类</Label>
            <ComboBox x:Name="ComboVarietyName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25" ItemsSource="{Binding VarietyInfo}"></ComboBox>

            <Label Grid.Row="5" Margin="5">生产地区</Label>
            <TextBox x:Name="TextRegionName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"></TextBox>

            <Label Grid.Row="6" Margin="5">商品备注</Label>
            <TextBox x:Name="Remark" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="200" Height="50"></TextBox>

            <Button x:Name="BtnOk" Grid.Row="20" Margin="10,5,0,0" Click="BtnOk_Click" Width="260" Height="25">确定</Button>
        </WrapPanel>
        
    </Grid>
</Window>
