BBBTeaSS.WPFUI/StockWindow.xaml

<Window x:Class="BBBTeaSS.WPFUI.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBTeaSS.WPFUI"
        mc:Ignorable="d"
        Title="单据信息" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label VerticalAlignment="Center" Grid.Row="0">商品名称：</Label>
            <TextBox x:Name="TextProductName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" IsReadOnly="True"></TextBox>

            <Button x:Name="BtnJoin" Width="80" Height="20" Margin="10,0,0,0" Click="BtnJoin_Click">查看入库单</Button>
            <Button x:Name="BtnOut" Width="80" Height="20" Margin="10,0,0,0" Click="BtnOut_Click">查看出库单</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="编号" Width="40" />
                <DataGridTextColumn Binding="{Binding StockDateTimeStr}" Header="时间" Width="150" />
                <DataGridTextColumn Binding="{Binding StockNumber}" Header="数量" Width="40" />
                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
