BBBTeaSS.WPFUI/UserListControl.xaml

<UserControl x:Class="BBBTeaSS.WPFUI.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBBTeaSS.WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="950" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Label VerticalAlignment="Center" Grid.Row="0" >用户名:</Label>
            <TextBox x:Name="TextUserID" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" ></TextBox>
            <Label VerticalAlignment="Center" >昵称:</Label>
            <TextBox x:Name="TextName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" ></TextBox>

            <Button x:Name="BtnSearch" Width="60" Height="20" Margin="10,0" Click="BtnSearch_Click">查询</Button>
            <Button x:Name="BtnAdd" Width="60" Height="20" Margin="10,0" Click="BtnAdd_Click">新增</Button>
        </WrapPanel>
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="编号" Width="40"/>
                <DataGridTextColumn Binding="{Binding UserID}" Header="用户名" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="100"/>
                <DataGridTemplateColumn Header="修改" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click">修改</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">删除</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="重置密码" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RePasswordButton_Click">重置密码</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3">
            <Button x:Name="BtnUpPage" Click="BtnUpPage_Click" Height="20">上一页</Button>
            <Label x:Name="LabelPageCount">1/100</Label>
            <Button x:Name="BtnDownPage" Click="BtnDownPage_Click" Height="20">下一页</Button>
            <Button x:Name="BtnGotoPage" Margin="10,0,0,0" Click="BtnGotoPage_Click" Height="20">跳转到第</Button>
            <TextBox x:Name="TextPageIndex" MinWidth="40" VerticalContentAlignment="Center" TextAlignment="Center" Height="20">1</TextBox>
            <Label>页</Label>
        </WrapPanel>
    </Grid>
</UserControl>
