BBBTeaSS.WPFUI/VarietyListControl.xaml

<UserControl x:Class="BBBTeaSS.WPFUI.VarietyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBBTeaSS.WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="White" Loaded="VarietyControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label VerticalAlignment="Center" Grid.Row="0">种类名称：</Label>
            <TextBox x:Name="TextName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"></TextBox>
            <Button x:Name="BtnSearch" Width="80" Height="25" Margin="10,0,0,0" Click="BtnSearch_Click">搜索</Button>
            <Button x:Name="BtnAdd" Width="80" Height="25" Margin="10,0,0,0" Click="BtnAdd_Click">新增</Button>

        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding ID}" Header="编号" Width="40"/>-->
                <DataGridTextColumn Binding="{Binding Name}" Header="种类名称" Width="120"/>
                <DataGridTemplateColumn Header="修改" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click">修改</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">删除</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button x:Name="BtnUpPage" Click="BtnUpPage_Click">上一页</Button>
            <Label x:Name="LabelPageCount">1/100</Label>
            <Button x:Name="BtnDownPage" Click="BtnDownPage_Click">下一页</Button>
            <Button x:Name="BtnGotoPage" Margin="10,0,0,0" Click="BtnGotoPage_Click">跳转到第</Button>
            <TextBox x:Name="TextPageIndex" MinWidth="40">1</TextBox>
            <Label>页</Label>
        </WrapPanel>
    </Grid>
</UserControl>
